
# DATABASE_URL="postgres://postgres:postgres@postgres:5432"
# DATABASE_URL="postgres://postgres:postgressecret@localhost:5432"
DATABASE_URL="postgres://postgres:bn9WkefTR2oqSDDY@db.cserfwfqoxxsyqezqezy.supabase.co:6543/postgres"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres



